<!--pages/detail/detail.wxml-->
<!-- <text>pages/detail/detail.wxml</text> -->
<image src="{{proimg}}"></image>
<view>{{proname}}</view>
<view>￥{{price}}</view>
<!-- detail 为html标签 -->
<!-- <view>{{detail}}</view> -->
<!-- <view wx:html="detail"></view> -->
<!-- 解析HTML标签 wxparse -->
<rich-text nodes="{{detail}}"></rich-text>